# Перемножить все нечётные значения в диапазоне от 0 до 9435

print("Перемножение всех нечётных значений в диапазоне от 0 до 9435")

a = 0
comp_1 = 1

while a < 9436:
    if a % 2 != 0:
        comp_1 *= a
    a += 1

print(f'Результат с циклом while = {comp_1}')

comp_2 = 1

for i in range(9436):
    if i % 2 != 0:
        comp_2 *= i

print(f'Результат с циклом for = {comp_1}')


